{
    "meta": {
        "blogTitle": "brdblog",
        "username": "oxdc"
    },
    "comments": {
        "enableComments": true,
        "tls": true,
        "commentsServer": "localhost",
        "commentsPort": 3000
    },
    "frontPage": {
        "type": "gallery",
        "frontStory": "./stories/meta/front.brdnote"
    }
}